# VB.NET-CustomUIControl

./: MetroButton.Designer.vb  MetroButton.vb  MetroCheckBox.Designer.vb  MetroCheckBox.vb  MetroComboBox.Designer.vb  MetroComboBox.vb  MetroDateTimePicker.Designer.vb  MetroDateTimePicker.resx  MetroDateTimePicker.vb  MetroLabel.Designer.vb  MetroLabel.vb  MetroRichTextBox.Designer.vb  MetroRichTextBox.vb  MetroTabControl.Designer.vb  MetroTabControl.vb  MetroTextBox.Designer.vb  MetroTextBox.vb  MetroToolStrip.Designer.vb  MetroToolStrip.vb  MetrolPanel.Designer.vb  MetrolPanel.vb  UICustomControls.sln  UICustomControls.vbproj
My Project/: Resources.Designer.vb
