<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{94e38dff-614b-4cbd-b67c-f211bb35ce8b}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MetroRichTextBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MetroLabel.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MetroCheckBox.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
